{
  "name": "zamp-platform",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --concurrency 20",
    "lint": "turbo run lint",
    "test": "turbo run test -- --coverage",
    "prettier": "prettier --config --list-different",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "npm run format"
    ],
    "*.{css,scss,md,json}": [
      "npm run format"
    ]
  },
  "dependencies": {
    "next": "^15",
    "posthog-js": "^1.235.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.1",
    "turbo": "^2.4.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.5.0"
}
