{
  "name": "zamp-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2000  --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "ag-charts-community": "11.0.0",
    "ag-charts-enterprise": "11.0.0",
    "ag-charts-react": "11.0.0",
    "ag-grid-community": "33.0.3",
    "ag-grid-enterprise": "33.0.3",
    "ag-grid-react": "33.0.3",
    "async-mutex": "^0.5.0",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "external-svg-loader": "^1.7.1",
    "i": "^0.3.7",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-date-range": "2.0.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-grid-layout": "1.5.0",
    "react-redux": "^9.1.2",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-absolute-imports": "^0.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.tsx": "eslint --fix",
    "*.js": "eslint --fix",
    "*.jsx": "eslint --fix"
  }
}
