{
  "git": {
    "deploymentEnabled": {
      "main": false,
      "development": false,
      "*": false
    }
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  }
}
